config/src/main/proto/dev/sbutler/bitflask/config/bitflask_config.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.sbutler.bitflask.config";
option java_outer_classname = "BitflaskConfigProto";

package server;

// All configurations for Bitflask
message Config {
  ServerConfig serverConfig = 1;
  StorageConfig storageConfig = 2;
  RaftConfig raftConfig = 3;
}

// Configurations for Bitflask's Server
message ServerConfig {
  // The port the server's RESP endpoint should
  uint32 respPort = 1;
}

// Configurations for Bitflask's Storage system
message StorageConfig {

}

// Configurations for Bitflask's Raft system
message RaftConfig {

}
